<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        position: relative;
      }
      #container {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        color: rgb(248, 248, 248);
        font-size: 50px;
        margin: 5px 10px;
      }
      #game-over {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 80px;
        z-index: -1;
      }
    </style>
    <title>Assignment 5</title>
  </head>
  <body>
    <div id="container"></div>
    <div id="game-over">GOOD JOB!</div>
    <script type="module" src="Assignment5.js"></script>
  </body>
</html>
